
### Instructions for implementing requested DAX in Power BI

1. Create a new calculated table using existing table:
   Go to Modeling -> New Table
   DAX: MyNewTable = FILTER(Production, Production[TargetMT] > 0)

2. Create a measure to sum Target MT:
   Go to Modeling -> New Measure
   DAX: Total Target MT = SUM(Production[TargetMT])

3. Difference column in Production table:
   Go to Data view -> Production table -> New Column
   DAX: Difference = Production[TargetMT] - Production[ProductionMT]

4. Calculated column to join FirstName and LastName:
   Go to Data view -> Employee table -> New Column
   DAX: FullName = Employee[FirstName] & " " & Employee[LastName]

5. Measure to sum Production using a variable:
   Go to Modeling -> New Measure
   DAX: Total Production = VAR ProdSum = SUM(Production[ProductionMT]) RETURN ProdSum

6. Quick Measure for YTD and MTD of Production:
   Right-click the field in the Fields pane -> New quick measure -> Time intelligence -> Year-to-date total
   Choose base value as Total Production and proper date column.

7. Quick Measure to subtract Target & Production:
   Right-click TargetMT and ProductionMT -> New quick measure -> Mathematical operations -> Subtraction

Follow these steps inside your Power BI Desktop file.

---
End of Instructions
